# server environment
HTTP_HOST=localhost
HTTP_PORT=:8080

# postgres environment
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=my_db
POSTGRES_SSL_MODE=disable

# redis environment
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# logging environment
LOG_FILE_PATH=
LOG_LVL=info

# secret key for jwt
JWT_SIGN_KEY=fUweiyHN3tmj6I52

# secret salt for password hashing
HASHER_SALT=olBpplpjfVkExTqQ
SECRET_KEY=KRz7W3dvTtJ5bsQu




